<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="ru.integratorNk.compositLaunchConfigurationCore.launchConfigurationType"
            icon="icons/main.ico"
            id="ru.integratorNk.compositLaunchConfigurationCore.launchConfigurationType">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="ru.integratorNk.compositLaunchConfigurationUI.CompositeLaunchTabGroup"
            id="ru.integratorNk.compositLaunchConfigurationUI.CompositLaunchTabGroup"
            type="ru.integratorNk.compositLaunchConfigurationCore.launchConfigurationType">
      </launchConfigurationTabGroup>
   </extension>

</plugin>
